[supervisord]
nodaemon=true

loglevel=debug

[program:solr]
command=bash -c "cd /opt/solr/example && java -Dsolr.solr.home=/var/lib/solr/solr -jar start.jar"
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autorestart=false

